:root {
  --submitRed: rgb(142, 54, 54);
  --submitHoverRed: rgb(148, 33, 33);
  --arrowRed: rgb(142, 54, 54);
  --arrowHoverRed: rgb(148, 33, 33);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  color: white;
  overflow-x: hidden;
}

.grid {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
}

.pointer {
  cursor: pointer;
}

.transition {
  transition: 0.3s;
}

input,
select {
  height: 100%;
  border: none;
  outline: none;
  border-radius: 2rem;
  text-align: center;
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear,
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

#searchDiv,
#labelForm {
  /* transform: ; */
}

#searchDiv {
  grid-template-columns: auto auto;
  margin: 1rem 0;
}

#searchSection {
  grid-template-columns: auto auto;
  height: 2rem;
}

#search {
  width: 15rem;
  border-bottom-right-radius: 5rem;
  border: 2px solid rgb(167, 167, 191);
  background-color: transparent;
  color: white;
}

select,
option {
  min-width: 7rem;
}

select {
  background-color: rgb(167, 167, 191);
  border-radius: 2rem;
  border-top-left-radius: 7rem;
}

/* LABEL START */

#labelDiv {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 0rem;
}

.label {
  grid-template-columns: 1fr auto;
  position: relative;
}

.labels {
  width: 9rem;
  height: 2rem;
  flex-basis: auto;
  background-color: rgb(167, 167, 191);
  padding: 1rem 0;
  border-bottom: 2px solid white;
  border-radius: 1rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.label:nth-of-type(5) {
  grid-column: 1/3;
  width: 12rem;
}

.label:nth-of-type(6) {
  grid-column: 3/5;
  width: 12rem;
}

.delete {
  background-color: red;
  width: 1rem;
  height: calc(2rem + 2px);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
  left: -2rem;
  transform-origin: right;
  transform: scale(0);
}

#submitBtn {
  height: 2rem;
  width: 5rem;
  background-color: var(--submitRed);
  transform: translateY(-2rem);
}

#submitBtn:hover {
  background-color: var(--submitHoverRed);
}

#arrowDiv {
  background-color: transparent;
  border: 2px solid var(--arrowRed);
  width: 2rem;
  font-size: 1.5rem;
  font-weight: bolder;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin: 1rem auto;
  transform: translateY(-2rem);
}

#arrowDiv:hover {
  background-color: rgb(227, 184, 184);
  color: var(--arrowHoverRed);
}

/* LABEL END */

/* NAV START */

nav {
  width: 7rem;
  position: absolute;
  left: 0;
  top: 40vh;
}

.genres {
  background-color: rgb(62, 106, 173);
  width: 100%;
  text-align: center;
  border-right: 7px solid red;
  position: relative;
  left: calc(7px - 7rem);
  padding: 0.2rem 0;
  z-index: 1;
}

.genres:hover {
  left: 0;
}

/* NAV END */

/* MAIN SECTION START */

#mainSection {
  position: relative;
  transform: translateY(-3.5rem);
}

/* gameArticle START */

#gameArticle {
  width: 100%;
  height: 35rem;
  grid-template-columns: repeat(3, 1fr);
}

figure {
  width: 10rem;
  height: 15rem;
  border-radius: 0.8rem;
  background-color: rgb(139, 182, 156);
  color: white;
  position: relative;
  overflow: hidden;
}

figure:hover {
  grid-column: 1/4;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;

}

figcaption {
  position: relative;
  height: 2rem;
  top: -8.5rem;
  background-color: rgb(63, 58, 58, 0.8);
  color: rgb(254, 255, 255);
}
